<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: black;
            border-radius: 20px;
            width: 330px;
            height: 500px;
        }

        .input input {
            height: 100px;
            width: 300px;
            background-color: black;
            color: white;
            font-size: 50px;
            text-align: right;
            outline: none;
            border: none;
        }

        .btn button {
            width: 60px;
            height: 60px;
            margin: 5px;
            color: white;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 60px;
        }

        .funBtn {
            background-color: rgb(142, 137, 158);
        }
        .funBtn:hover{
            cursor: pointer;
            color: black;
            background-color: rgb(179, 170, 209);
        }

        .number {
            background-color: rgb(55, 55, 55);
        }
        .number:hover{
            cursor: pointer;
            color: black;
            background-color: rgb(86, 86, 86);
        }

        .operator {
            background-color: rgb(248, 177, 0);
        }
        .operator:hover{
            cursor: pointer;
            color: black;
            background-color: rgb(248, 145, 0);
        }
        .zero{
            width: 134px !important;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="input">
                <input readonly type="text" id="inp">
            </div>
            <div class="btn">
                <button class="funBtn" onclick="Clear()">C</button>
                <button class="funBtn" onclick="allClear()">AC</button>
                <button class="funBtn" onclick="btnClick('%')">%</button>
                <button class="operator" onclick="btnClick('/')">/</button>
            </div>
            <div class="btn">
                <button class="number" onclick="btnClick(7)">7</button>
                <button class="number" onclick="btnClick(8)">8</button>
                <button class="number" onclick="btnClick(9)">9</button>
                <button class="operator" onclick="btnClick('*')">x</button>
            </div>
            <div class="btn">
                <button class="number" onclick="btnClick(4)">4</button>
                <button class="number" onclick="btnClick(5)">5</button>
                <button class="number" onclick="btnClick(6)">6</button>
                <button class="operator" onclick="btnClick('-')">-</button>
            </div>
            <div class="btn">
                <button class="number" onclick="btnClick(1)">1</button>
                <button class="number" onclick="btnClick(2)">2</button>
                <button class="number" onclick="btnClick(3)">3</button>
                <button class="operator" onclick="btnClick('+')">+</button>
            </div>
            <div class="btn">
                <button class="number zero" onclick="btnClick(0)">0</button>
                <button class="number" onclick="btnClick('.')">.</button>
                <button class="operator" onclick="equalsTo()">=</button>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>